.contact_detail-page {
    margin-top: 120px;
    display: flex;
}

.contact-body{
  width: 50%;
  text-align:left !important;
  font-family: sans-serif;
}
.contact-body h5{
  font-size: 1.50rem;
  opacity: 0.75;
}
.contact-body h2{
  letter-spacing: 0.1em;
  font-size: 2.20rem;
}
.contact-body p{
  font-size: 1.20rem;
  opacity: 0.75;
}
.form-body{
  padding-left: 50px;
}
.form-group-name{
  position: relative;
}
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 1.05em;
width: 20em;
padding: 1em;

}

.myForm-textbox{
display: block;
width: 100%;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
border: none;
box-shadow: none;
border-bottom: 2px solid #D1335B;
color: inherit;
border-radius: 0;
background: none;
}
.myForm-textarea{

  border-radius: .25rem;
  border: 2px solid #D1335B;
}
