.home-page {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    height: 100vh;
    /* padding: 5vh 0; */
}

.home-page #scrollHide {
    height: 100vh;
    width: 100%;
}
.os-theme-dark>.os-scrollbar>.os-scrollbar-track>.os-scrollbar-handle {
    background: transparent !important;
}

.home-page .offer-banner {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid #fb9400;
    /* width: 100%; */
    padding: 10px;
}
.home-page .offer-banner h1 {
    font-size: 40px;
    margin: 0;
}
.home-page .offer-banner h2 {
    font-size: 24px;
    margin: 0;
}
.home-page .offer-banner h3 {
    font-size: 20px;
    margin: 0;
}

.home-page .slider-box {
}

.blog-slider {
    width: 100%;
    position: relative;
    max-width: 650px;
    margin: auto;
    background: #000;
    box-shadow: 0px 14px 80px #191919;
    padding: 25px;
    border-radius: 25px;
    height: 330px;
    transition: all 0.3s;
}
@media screen and (max-width: 992px) {
    .blog-slider {
        max-width: 680px;
        height: 400px;
    }
}
@media screen and (max-width: 768px) {
    .blog-slider {
        min-height: 500px;
        height: auto;
        margin: 180px auto;
    }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
        height: 350px;
    }
}
.blog-slider__item {
    display: flex;
    align-items: center;
}
@media screen and (max-width: 768px) {
    .blog-slider__item {
        flex-direction: column;
    }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
    opacity: 1;
    transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
    transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
    transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
    transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
    transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
    transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
    transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
    transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
    transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
    transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
    transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
    transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
    transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
    transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
    transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
    transition-delay: 1.7s;
}
.blog-slider__img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    /* background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%); */
    box-shadow: 1px 1px 10px 1px rgba(252, 56, 56, 0.2)
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
}
.blog-slider__img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(147deg, rgba(254, 138, 57, 0.3) 0%, rgba(0, 0, 0, 0.62) 74%);
    border-radius: 20px;
    opacity: 0.8;
}
.blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.3s;
}
@media screen and (max-width: 768px) {
    .blog-slider__img {
        transform: translateY(-50%);
        width: 90%;
    }
}
@media screen and (max-width: 576px) {
    .blog-slider__img {
        width: 95%;
    }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider__img {
        height: 270px;
    }
}
.blog-slider__content {
    padding-right: 25px;
}
@media screen and (max-width: 768px) {
    .blog-slider__content {
        margin-top: -80px;
        text-align: center;
        padding: 0 30px;
    }
}
@media screen and (max-width: 576px) {
    .blog-slider__content {
        padding: 0;
    }
}
.blog-slider__content > * {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s;
}
.blog-slider__code {
    color: #fdc03d;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
}
.blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: #c9984b;
    margin-bottom: 20px;
}
.blog-slider__text {
    color: #fd9400;
    margin-bottom: 30px;
    line-height: 1.5em;
}
.blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
    .blog-slider__button {
        width: 100%;
    }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
}
.blog-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
    .blog-slider__pagination {
        transform: translateX(-50%);
        left: 50% !important;
        top: 205px;
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
}
@media screen and (max-width: 768px) {
    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
    }
}
.blog-slider__pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #fdc746;
    opacity: 0.2;
    transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #fd3838;
    height: 30px;
    box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
    .blog-slider__pagination .swiper-pagination-bullet-active {
        height: 11px;
        width: 30px;
    }
}

.home-page .our-services {
    background: black;
    margin-top: 20px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 14px 80px #191919;
}
.home-page .service-header {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.home-page .service-header h1 {
    font-size: 34px;
    font-weight: bolder;
    color: #999;
    margin-bottom: 0;
    padding-top: 20px;
}
.home-page .service-header h2 {
    font-size: 18px;
    font-weight: bolder;
    color: #999;
    margin: 0;
}
.home-page .service-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}
.home-page .service-body .service-box {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.home-page .service-body .service-box .icon {
    font-size: 80px;
    color: #fd4040;
}
.home-page .service-body .service-box p {
    font-size: 18px;
    color: #fc9f00;
}

.home-page .our-choose {
    margin-top: 40px;
    margin-bottom: 60px;
}
.home-page .choose-header {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.home-page .choose-header h1 {
    font-size: 34px;
    font-weight: bolder;
    color: #999;
    margin-bottom: 0;
    padding-top: 20px;
}
.home-page .choose-header h2 {
    font-size: 18px;
    font-weight: bolder;
    color: #999;
    margin: 0;
    padding-bottom: 20px;
}
.home-page .choose-body {
    display: block;
    padding-top: 40px;
    width: 100%;
}
.home-page .choose-body .choose-box-1 {
    width: 25%;
    float: left;
    text-align: center;
    padding: 0 5% 0 20%;
}
.home-page .choose-body .choose-box-2 {
    width: 25%;
    float: left;
    text-align: center;
    padding: 0 20% 0 5%;
}
.home-page .choose-body .choose-box-3 {
    width: 100%;
    float: left;
    text-align: center;
}
.home-page .choose-body .choose-box-3 .choose-show-box {
    width: 400px;
    height: 400px;
    background: #1c1c1c;
    display: block;
    margin: 0 auto;
    margin-top: -140px;
    margin-bottom: -140px;
    border-radius: 50%;
    position: relative;
    z-index: -1;
    border: 4px solid red;
}
.home-page .choose-body .choose-box-3 .choose-show-box .choose-show-content {
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    left: 50%;
    font-size: 20px;
    font-weight: 800;
}
.home-page .choose-body .choose-box-4 {
    width: 25%;
    float: left;
    text-align: center;
    padding: 0 5% 0 20%;
}
.home-page .choose-body .choose-box-5 {
    width: 25%;
    float: left;
    text-align: center;
    padding: 0 20% 0 5%;
}
.home-page .choose-body .choose-box {
    background: #383535;
    height: 198px;
    width: 198px;
    border-radius: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 4px solid #fd4849;
    cursor: pointer;
    transition: all ease-in .40s;
}
.home-page .choose-body .choose-box-1 .choose-box, .home-page .choose-body .choose-box-4 .choose-box {
    float: right;
}
.home-page .choose-body .choose-box-2 .choose-box, .home-page .choose-body .choose-box-5 .choose-box {
    float: left;
}
.home-page .choose-body .choose-box:hover {
    border: 4px solid #fdc03d;
    background: #000000;
}
.home-page .choose-body .choose-box:hover h2, .home-page .choose-body .choose-box:hover p {
    color: #fff;
}
.home-page .choose-body .choose-box-1 h2, .home-page .choose-body .choose-box-2 h2, .home-page .choose-body .choose-box-4 h2, .home-page .choose-body .choose-box-5 h2 {
    text-transform: uppercase;
    color: #a3a3a3;
    margin: 0;
    font-size: 18px;
    transition: all ease-in .40s;
}
.home-page .choose-body .choose-box-1 p, .home-page .choose-body .choose-box-2 p, .home-page .choose-body .choose-box-4 p, .home-page .choose-body .choose-box-5 p {
    color: #a3a3a3;
    font-size: 14px;
    transition: all ease-in .40s;
}
.home-page .choose-body .icon {
    font-size: 50px;
    color: #fd4040;
}
