.specializ-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.btn-group{
    display: flex;

}
.main-ul{
    list-style: none;
}

.main-btn{
    height: 45px;
    width: 140px;
    background-color: #ef8e0d;
    border: 2px solid #C02168;
    border-radius: 3px;
    color: #ffffff;
    font-size: 1rem;
    font-family: sans-serif;

}

.sub-btn{
    height: 45px;
    width: 135px;
    border: 2px solid #C02168;
    background: none;
    border-radius: 3px;
    color: #ffffff;
    font-size: 1rem;
    font-family: sans-serif;
    margin-top: 30px;

}
.process-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.process-pro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 310px;
}
.icon-body{
    height: 90px;
}
.process-icn{
    height: 80px;
    width: 80px;
    border: 2px solid #BF2268;
    border-radius: 50%;
    background-color: rgba(71, 82, 93, 0.8);
    text-align: center;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f64966;
}
.process h2{
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    margin: 0;

}

.process{
    padding: 0 20px;
    text-align: center;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.process-text{
    width: 50%;

}
.maintext{
    width:100px;
}
