.team-page {
    /* margin-top: 120px; */
}

.team-page h1 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    padding: 60px 0;
}

.main{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.thumbnail{
    display: flex;
    align-items: center;

}
.img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 4px solid #fb8608;
  cursor: pointer;
  transition: all ease-in-out .40s;
  object-fit: cover;
}
.img:hover{
  border: 4px solid #e02266;
  transform: scale(1.1);
}
.img-font h3{
  text-align: center;
  color: #f57525;
}

.team-page .img-font p{
  text-align: center;
  color: #dfa835;
}
.icon{
    font-size: 30px;
    display: flex;
    justify-content: center;
}
.icon:hover{
color: #e02266;
}
