.team_detail-page {
    margin-top: 120px;
}
.img{
  height: 95px;
  width: 95px;
  border-radius: 50%
}
.main-head{
  display: flex;
}
.team-text{
  padding-left: 20px;

}
.team-text p{
opacity: 0.75;
line-height: 0.6
}
.wrapper h1{
font-family: sans-serif;
font-size: 3rem;
font-weight: 300;
margin-top: 2rem;
margin-bottom: 2rem;
}
.wrapper p{
font-family: sans-serif;
line-height: 1.7;
font-size: 17px;
margin-bottom: 2rem;
opacity: 0.75;
}
.bottom-border{
border-top: 1px solid rgba(139, 139, 139, 0.35);
padding-top: 2rem;
}
