{% load static %}

<!-- http://realfavicongenerator.net/ -->
<!-- http://www.example.com/static/main/img/favicon/ -->

<link rel="apple-touch-icon" sizes="180x180" href="{% static 'main/img/favicon/apple-touch-icon.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'main/img/favicon/favicon-32x32.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'main/img/favicon/favicon-16x16.png' %}">
<link rel="manifest" href="{% static 'main/img/favicon/manifest.json' %}">
<link rel="mask-icon" href="{% static 'main/img/favicon/safari-pinned-tab.svg' %}" color="#5bbad5">
<link rel="shortcut icon" href="{% static 'main/img/favicon/favicon.ico' %}">
<meta name="msapplication-config" content="{% static 'main/img/favicon/browserconfig.xml' %}">
<meta name="theme-color" content="#ffffff">