{% load staticfiles %}

<!-- Theam  css -->
<link rel="stylesheet" href="{% static 'bower_components/font-awesome/css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'bower_components/wow/css/libs/animate.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/jquery.overlayScrollbars.min.css' %}">
<link rel="stylesheet" href="{% static 'bower_components/swiper/dist/css/swiper.css' %}">

<!-- Theme CSS -->
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/icon-font.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/navbar.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/footer.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/overlay-nav.css' %}">

<!-- Responsive CSS -->

<!-- Custom CSS -->

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<link rel='stylesheet' href="css/ie/ie8.css">
  <![endif]-->
