{% extends "admin/base.html" %}

{% load admin_static %}
{% load i18n static %}
{% load static %}

{% block title %}{{ title }} | darpon Administration{% endblock %}

{% block branding %}
<h1 id="site-name">
	<a href="{% url 'admin:index' %}">darpon</a>
	<small><small><small><small><small>by <a href="http://www.darpontech.com/" target="_blank">Darpon Technology</a></small></small></small></small></small>
</h1>
{% endblock %}

{% block extrahead %}
<link rel="icon" href="{% static 'main/img/favicon/favicon.ico' %}" sizes="48x48" />
{% endblock %}

{% block userlinks %}
{% if site_url %}
	<a href="{{ site_url }}" target="_blank">{% trans 'View site' %}</a> /
{% endif %}
{% if user.is_active and user.is_staff %}
{% url 'django-admindocs-docroot' as docsroot %}
{% if docsroot %}
	<a href="{{ docsroot }}">{% trans 'Documentation' %}</a> /
{% endif %}
{% endif %}
{% if user.has_usable_password %}
	<a href="{% url 'admin:password_change' %}">{% trans 'Change password' %}</a> /
{% endif %}
	<a href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a>
{% endblock %}


<!-- Flatresponsive -->
{% block blockbots %}
{{ block.super }}
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" type="text/css" href="{% static 'admin/css/base.css' %}" />
{% endblock %}

{% block nav-global %}{% endblock %}
