<!DOCTYPE html>
<html lang="{{ request.LANGUAGE_CODE }}">

<head>
  <title>{% block head_title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% include 'includes/meta.html' %}

  {% include 'includes/favicon.html' %}

  {% include 'includes/head_css.html' %}
  {% block head_css %}{% endblock %}

    {% include 'includes/head_js.html' %}
  {% block head_js %}{% endblock %}


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

{% if messages %}
<script>
  {% for message in messages %}
  $(function() {
    Snackbar.show({
      text: "{{ message }}",
      actionText: 'Thanks!',
      style:"toast",
      duration: 5000});
  });
  {% endfor %}
</script>
{% endif %}

</head>

<body>
    <div class="main-loader">
        <div class="second-wrapper">
            <div class="circle-loader">
                <div class="circle circle_four"></div>
                <div class="circle circle_three"></div>
                <div class="circle circle_two"></div>
                <div class="circle circle_one"></div>
            </div>
        </div>
    </div>
    <div class="main-body">

        {% include 'includes/navbar.html' %}

        <div class="main-wrapper">
            {% block content %}{% endblock %}
        </div>

        {% include 'includes/footer.html' %}

    </div>


  <!-- </div>.page-box-content -->
  <!-- </div>.page-box -->



  {% include 'includes/analytics.html' %}
</body>
</html>
