@charset "UTF-8";

@font-face {
  font-family: "darpon";
  src:url("../fonts/darpon.eot");
  src:url("../fonts/darpon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/darpon.woff") format("woff"),
    url("../fonts/darpon.ttf") format("truetype"),
    url("../fonts/darpon.svg#darpon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "darpon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="dt-"]:before,
[class*=" dt-"]:before {
  font-family: "darpon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dt-align-right:before {
  content: "\61";
}
.dt-android:before {
  content: "\63";
}
.dt-apple:before {
  content: "\64";
}
.dt-align-justify:before {
  content: "\62";
}
.dt-angle-left:before {
  content: "\65";
}
.dt-angle-right:before {
  content: "\66";
}
.dt-angle-up:before {
  content: "\67";
}
.dt-angle-down:before {
  content: "\68";
}
.dt-list:before {
  content: "\6c";
}
.dt-ios-albums-outline:before {
  content: "\6d";
}
.dt-phone:before {
  content: "\6e";
}
.dt-facebook:before {
  content: "\6f";
}
.dt-instagram:before {
  content: "\70";
}
.dt-twitter:before {
  content: "\71";
}
.dt-cogs:before {
  content: "\72";
}
.dt-code-fork:before {
  content: "\73";
}
.dt-copyright:before {
  content: "\75";
}
.dt-download:before {
  content: "\76";
}
.dt-github:before {
  content: "\77";
}
.dt-linkedin:before {
  content: "\78";
}
.dt-laptop:before {
  content: "\79";
}
.dt-leaf:before {
  content: "\7a";
}
.dt-pie-chart:before {
  content: "\41";
}
.dt-sitemap:before {
  content: "\42";
}
.dt-skype:before {
  content: "\43";
}
.dt-wordpress:before {
  content: "\44";
}
.dt-windows:before {
  content: "\45";
}
.dt-filter:before {
  content: "\46";
}
.dt-path:before {
  content: "\47";
}
.dt-globe-world:before {
  content: "\49";
}
.dt-line-chart:before {
  content: "\4a";
}
.dt-settings:before {
  content: "\4b";
}
.dt-folder-check:before {
  content: "\4c";
}
.dt-atom:before {
  content: "\50";
}
.dt-connection-1:before {
  content: "\51";
}
.dt-eye:before {
  content: "\4d";
}
.dt-vector:before {
  content: "\4e";
}
.dt-paint-brush-2:before {
  content: "\4f";
}
.dt-brush-1:before {
  content: "\53";
}
.dt-pull-request:before {
  content: "\52";
}
.dt-code:before {
  content: "\54";
}
.dt-code-html-file-1:before {
  content: "\31";
}
.dt-code-1:before {
  content: "\32";
}
.dt-social-github:before {
  content: "\55";
}
.dt-codepen:before {
  content: "\74";
}
.dt-flask:before {
  content: "\56";
}
.dt-object-group:before {
  content: "\57";
}
.dt-pagelines:before {
  content: "\58";
}
.dt-social-buffer:before {
  content: "\59";
}
.dt-agent:before {
  content: "\5a";
}
.dt-category-edit:before {
  content: "\30";
}
.dt-hierarchy:before {
  content: "\33";
}
.dt-googleplus-1:before {
  content: "\34";
}
.dt-paint-bucket:before {
  content: "\36";
}
.dt-lightbulb:before {
  content: "\37";
}
.dt-rocket-1:before {
  content: "\38";
}
.dt-skype-1:before {
  content: "\39";
}
.dt-adjust:before {
  content: "\21";
}
.dt-home-house-streamline:before {
  content: "\22";
}
.dt-ios-information-outline:before {
  content: "\69";
}
.dt-list-thumbnails:before {
  content: "\23";
}
.dt-users:before {
  content: "\6a";
}
.dt-social-html5:before {
  content: "\26";
}
.dt-social-javascript:before {
  content: "\27";
}
.dt-social-wordpress:before {
  content: "\28";
}
.dt-flame:before {
  content: "\29";
}
.dt-magic-wand:before {
  content: "\2a";
}
.dt-3-css:before {
  content: "\2b";
}
.dt-arrow-down:before {
  content: "\2c";
}
.dt-arrow-left:before {
  content: "\2d";
}
.dt-arrow-right:before {
  content: "\2e";
}
.dt-arrow-up:before {
  content: "\2f";
}
.dt-database-5:before {
  content: "\3a";
}
.dt-page-export-pdf:before {
  content: "\3b";
}
.dt-social-adobe:before {
  content: "\3c";
}
.dt-magic-wand-1:before {
  content: "\3d";
}
.dt-mobile:before {
  content: "\3e";
}
.dt-monitor:before {
  content: "\3f";
}
.dt-light-down:before {
  content: "\40";
}
.dt-upload-cloud:before {
  content: "\5b";
}
.dt-tripit:before {
  content: "\5d";
}
.dt-ipad:before {
  content: "\24";
}
.dt-leaf-1:before {
  content: "\6b";
}
.dt-graduation-cap:before {
  content: "\25";
}
.dt-check-clipboard-1:before {
  content: "\5e";
}
