/* =================================== */
/*  Basic Style
/* =================================== */

:root {
    font-size: 16px;
}

body {
    color: #fff;
    font-family: 'Roboto-Regular';
    background-color: #fff;
    padding: 0;
    margin: 0;
    background-image: url("../img/main-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* main body style */
.main-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    /* background: linear-gradient(45deg, #000, #f9386d); */
}

.main-wrapper {
    width: calc(100vw - 500px);
}

.body-dark {
    background: #000;
    transition: all ease-in-out .40s;
    height: 100vh;
    position: fixed;
    width: 100vw;
    z-index: 9999;
    display: block;
}

.title-font {
    font-family: 'Roboto-Regular';
}

.txt-effect {
    background: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#da1b60));
    background: linear-gradient(to right,#ff8a00,#da1b60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}

.txt-effect2 {
    background: -webkit-gradient(linear,left top,right top,from(#ff8a00),to(#887e5c));
    background: linear-gradient(to right,#ff8a00,#887e5c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}

.main-button {
    -webkit-transition: 70ms;
    background-image: -webkit-gradient(linear,right bottom,left top,from(#981c43),to(#f97c54));
    background-image: linear-gradient(to top left,#981c43,#f97c54);
    border-radius: 2rem;
    /* border: 1px solid #fdc33a; */
    border-radius: 2rem;
    border: 1px solid #b92855;
    color: #fff;
    display: inline-block;
    font-family: inherit;
    font-weight: 700;
    padding: 10px 20px;
    position: relative;
    position: relative;
    text-align: center;
    transition: 70ms;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    transition: all ease-in .40s;
    cursor: pointer;
    text-decoration: none;
}

.main-button:hover {
    border: 1px solid #f8386c;
    color: #fdc33a;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
}

.txt-col-p {
    color: #84a538;
}

a {
	color: #999ca5;
	transition: ease-in .35s;
}

a:hover {
	color: #fff;
    text-decoration: none;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
}

.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.no-padding-left {
    padding-left: 0 !important;
}

.no-padding-right {
    padding-right: 0 !important;
}

/* margin top*/
.mt-10       {margin-top: 10px;}
.mt-15       {margin-top: 15px;}
.mt-20       {margin-top: 20px;}
.mt-25       {margin-top: 25px;}
.mt-30       {margin-top: 30px;}
.mt-35       {margin-top: 35px;}
.mt-40       {margin-top: 40px;}
.mt-50       {margin-top: 50px;}
.mt-60       {margin-top: 60px;}
.mt-70       {margin-top: 70px;}
.mt-80       {margin-top: 80px;}
.mt-100       {margin-top: 100px;}
.mt-120       {margin-top: 120px;}
.mt-150       {margin-top: 150px;}
/*margin-left*/
.ml-0        {margin-left: 0 !important; }
.ml-5        {margin-left: 5px !important;}
.ml-10       {margin-left: 10px;}
.ml-15       {margin-left: 15px;}
.ml-20       {margin-left: 20px;}
.ml-30       {margin-left: 30px;}
.ml-50       {margin-left: 50px;}
 /*margin-right*/
.mr-0        {margin-right: 0 !important; }
.mr-5        {margin-right: 5px !important;}
.mr-15       {margin-right: 15px;}
.mr-10       {margin-right: 10px;}
.mr-20       {margin-right: 20px;}
.mr-30       {margin-right: 30px;}
.mr-50       {margin-right: 50px;}
 /*margin-bottom*/
.mb-0        {margin-bottom: 0px;}
.mb-0-i      {margin-bottom: 0px !important;}
.mb-5        {margin-bottom: 5px;}
.mb-10       {margin-bottom: 10px;}
.mb-15       {margin-bottom: 15px;}
.mb-20       {margin-bottom: 20px;}
.mb-25       {margin-bottom: 25px;}
.mb-30       {margin-bottom: 30px;}
.mb-40       {margin-bottom: 40px;}
.mb-50       {margin-bottom: 50px;}
.mb-60       {margin-bottom: 60px;}
.mb-70       {margin-bottom: 70px;}
.mb-80       {margin-bottom: 80px;}
.mb-90       {margin-bottom: 90px;}
.mb-100      {margin-bottom: 100px;}
 /*padding-top*/
.pt-0        {padding-top: 0px;}
.pt-10       {padding-top: 10px;}
.pt-15       {padding-top: 15px;}
.pt-20       {padding-top: 20px;}
.pt-25       {padding-top: 25px;}
.pt-30       {padding-top: 30px;}
.pt-40       {padding-top: 40px;}
.pt-50       {padding-top: 50px;}
.pt-60       {padding-top: 60px;}
.pt-70       {padding-top: 70px;}
.pt-80       {padding-top: 80px;}
.pt-90       {padding-top: 90px;}
.pt-100      {padding-top: 100px;}
.pt-150      {padding-top: 150px;}
 /*padding-bottom*/
.pb-0        {padding-bottom: 0px;}
.pb-10       {padding-bottom: 10px;}
.pb-15       {padding-bottom: 15px;}
.pb-20       {padding-bottom: 20px;}
.pb-25       {padding-bottom: 25px;}
.pb-30       {padding-bottom: 30px;}
.pb-40       {padding-bottom: 40px;}
.pb-50       {padding-bottom: 50px;}
.pb-60       {padding-bottom: 60px;}
.pb-70       {padding-bottom: 70px;}
.pb-80       {padding-bottom: 80px;}
.pb-90       {padding-bottom: 90px;}
.pb-100      {padding-bottom: 100px;}
.pb-150      {padding-bottom: 150px;}
 /*padding-Right*/
.pr-30       {padding-right: 30px}
.pl-30       {padding-left: 30px}

.main-loader {
    width: 100%;
    height: 100%;
    display: flex;
    background: #000;
    position: fixed;
    z-index: 9999;
    overflow-y: auto;
}

/*
=======================
Circle Preloader
=======================
*/
.second-wrapper {
    background-color: #000;
}

.circle-loader {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.circle-loader {
    width: 200px;
    height: 200px;
}
.circle {
    border-radius: 50% 50% 50% 50%;
    position: absolute;
    border-top: 2px solid #da1b60;
    border-bottom: 2px solid transparent;
    border-left:  2px solid #da1b60;
    border-right: 2px solid transparent;
    animation: animate 2s infinite;
}

.circle_one {
    left: 75px;
    top: 75px;
    width: 50px;
    height: 50px;
}

.circle_two {
    left: 65px;
    top: 65px;
    width: 70px;
    height: 70px;
    animation-delay: 0.2s;
}

.circle_three {
    left: 55px;
    top: 55px;
    width: 90px;
    height: 90px;
    animation-delay: 0.4s;
}

.circle_four {
    left: 45px;
    top: 45px;
    width: 110px;
    height: 110px;
    animation-delay: 0.6s;
}

@keyframes animate {
    50% { transform: rotate(360deg) scale(0.8); }
}
