{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--IE Compatibility modes-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login Page</title>
    
    <meta name="description" content="Free Admin Template Based On Twitter Bootstrap 3.x">
    <meta name="author" content="">
    
    <meta name="msapplication-TileColor" content="#5bc0de" />
    <meta name="msapplication-TileImage" content="{% static 'assets/img/metis-tile.png ' %}" />
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'assets/lib/bootstrap/css/bootstrap.css' %}">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'assets/lib/font-awesome/css/font-awesome.css' %}">
    
    <!-- Metis core stylesheet -->
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
    
    <!-- metisMenu stylesheet -->
    <link rel="stylesheet" href="{% static 'assets/lib/metismenu/metisMenu.css' %}">
    
    <!-- animate.css stylesheet -->
    <link rel="stylesheet" href="{% static 'assets/lib/animate.css/animate.css' %}">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
  </head>
<body class="login">
    {% block body %}

    {% if messages %}
    <div>
      <strong>Messages:</strong>
      <ul>
	{% for message in messages %}
	<li>{{message}}</li>
	{% endfor %}
      </ul>
    </div>
    {% endif %}

    <div>
      <ul>

      </ul>
    </div>
    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>
