{
  "name": "darpon-app",
  "authors": [
    "alamgir kabir roni"
  ],
  "description": "darpon-app static file location",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/darpon/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "js-cookie": "^2.1.4",
    "infinite-scroll": "^3.0.1",
    "masonry": "^4.2.0",
    "swiper": "^4.1.0",
    "wow": "wow-mit#^1.3.0",
    "moment": "^2.20.1",
    "metisMenu": "metismenu#^2.7.2",
    "lightgallery.js": "^1.0.2"
  }
}
